[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'template.blg'
[73] biber-MSWIN64:340> INFO - === 
[99] Biber.pm:420> INFO - Reading 'template.bcf'
[161] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[169] Biber.pm:4463> INFO - Processing section 0
[177] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[223] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[257] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:676> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[263] bbl.pm:779> INFO - Output to template.bbl
