\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{problem1.aux}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{intel2020quicksort}
\abx@aux@segm{0}{0}{intel2020quicksort}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{problem2.aux}
\abx@aux@cite{0}{nvidia2025ada}
\abx@aux@segm{0}{0}{nvidia2025ada}
\abx@aux@cite{0}{nvidia2025ada}
\abx@aux@segm{0}{0}{nvidia2025ada}
\abx@aux@cite{0}{techpowerup2025rtx4080}
\abx@aux@segm{0}{0}{techpowerup2025rtx4080}
\abx@aux@cite{0}{techpowerup2025rtx4080}
\abx@aux@segm{0}{0}{techpowerup2025rtx4080}
\abx@aux@cite{0}{nvidia2025ada}
\abx@aux@segm{0}{0}{nvidia2025ada}
\abx@aux@read@bbl@mdfivesum{93127D19619DEEA48CF7A36EB7CF962E}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intel2020quicksort}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nvidia2025ada}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{techpowerup2025rtx4080}{nty/global//global/global/global}
\gdef \@abspage@last{10}
